<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p style="padding-left: 40px; padding-right: 40px">
                Home
                <span style="float: right">Login</span>
            </p>
        </div>
        <div class="leftmain">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate metus vel condimentum feugiat. Donec sagittis pellentesque semper. Aliquam erat volutpat. Phasellus vel turpis elementum nibh accumsan fringilla vitae vel ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum enim quis leo tristique, quis efficitur nibh facilisis. Aliquam imperdiet nisi quis dignissim malesuada. Morbi eleifend nisi eget nisl iaculis, non venenatis lectus pretium. Suspendisse scelerisque justo sit amet sapien molestie, at vestibulum purus cursus. Donec aliquam interdum turpis, quis efficitur nibh vulputate vitae.
                <br><br>
                Fusce in dapibus quam. Nullam ullamcorper velit mauris, eu ullamcorper urna molestie eu. Integer sodales posuere facilisis. Cras vestibulum efficitur justo eget condimentum. Vestibulum et metus vel est iaculis convallis non in eros. Pellentesque mollis lacus nec commodo mattis. Praesent massa nibh, consectetur ut pretium rhoncus, tincidunt et est.
                <br><br>
                Suspendisse dapibus fermentum neque a fringilla. Nunc nunc ante, porttitor in semper laoreet, pulvinar vitae lacus. Donec sed lorem sed leo fermentum luctus. Cras in purus nec dolor tincidunt maximus quis a sem. Duis tortor orci, finibus et odio at, euismod laoreet est. Fusce sollicitudin, est sagittis posuere blandit, justo dolor gravida leo, eget imperdiet dolor ex at lectus. Aenean placerat ex enim, sit amet interdum est imperdiet ac. Phasellus condimentum quis urna vel suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis erat ante, aliquet rutrum finibus ut, convallis quis lacus.
                <br><br>
                Integer elit metus, sollicitudin a hendrerit non, mollis eu tellus. Mauris ac est dui. Sed mattis dolor vitae mi pharetra porta. Pellentesque vulputate lacus a lorem auctor feugiat. Mauris sed mi semper, porta ex sed, venenatis dolor. Proin nec ligula et massa luctus bibendum. Cras facilisis sed urna nec interdum. Nam lacus enim, fermentum id sem vel, bibendum scelerisque leo. Integer et magna non turpis pharetra iaculis. Nullam vitae ex metus. Etiam et egestas dui, sed condimentum lacus. Praesent vulputate ipsum lacus, a porta ex faucibus nec. Donec sit amet nisl urna. In faucibus lacus sit amet dui fermentum, porta egestas metus facilisis. Vivamus vitae urna venenatis, tempor ligula ultricies, mollis ligula.
            </p>
        </div>
        <div class="rightmain">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate metus vel condimentum feugiat. Donec sagittis pellentesque semper. Aliquam erat volutpat. Phasellus vel turpis elementum nibh accumsan fringilla vitae vel ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum enim quis leo tristique, quis efficitur nibh facilisis. Aliquam imperdiet nisi quis dignissim malesuada. Morbi eleifend nisi eget nisl iaculis, non venenatis lectus pretium. Suspendisse scelerisque justo sit amet sapien molestie, at vestibulum purus cursus. Donec aliquam interdum turpis, quis efficitur nibh vulputate vitae.
            <br><br>
            Fusce in dapibus quam. Nullam ullamcorper velit mauris, eu ullamcorper urna molestie eu. Integer sodales posuere facilisis. Cras vestibulum efficitur justo eget condimentum. Vestibulum et metus vel est iaculis convallis non in eros. Pellentesque mollis lacus nec commodo mattis. Praesent massa nibh, consectetur ut pretium rhoncus, tincidunt et est.
            <br><br>
            Suspendisse dapibus fermentum neque a fringilla. Nunc nunc ante, porttitor in semper laoreet, pulvinar vitae lacus. Donec sed lorem sed leo fermentum luctus. Cras in purus nec dolor tincidunt maximus quis a sem. Duis tortor orci, finibus et odio at, euismod laoreet est. Fusce sollicitudin, est sagittis posuere blandit, justo dolor gravida leo, eget imperdiet dolor ex at lectus. Aenean placerat ex enim, sit amet interdum est imperdiet ac. Phasellus condimentum quis urna vel suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis erat ante, aliquet rutrum finibus ut, convallis quis lacus.
            <br><br>
            Integer elit metus, sollicitudin a hendrerit non, mollis eu tellus. Mauris ac est dui. Sed mattis dolor vitae mi pharetra porta. Pellentesque vulputate lacus a lorem auctor feugiat. Mauris sed mi semper, porta ex sed, venenatis dolor. Proin nec ligula et massa luctus bibendum. Cras facilisis sed urna nec interdum. Nam lacus enim, fermentum id sem vel, bibendum scelerisque leo. Integer et magna non turpis pharetra iaculis. Nullam vitae ex metus. Etiam et egestas dui, sed condimentum lacus. Praesent vulputate ipsum lacus, a porta ex faucibus nec. Donec sit amet nisl urna. In faucibus lacus sit amet dui fermentum, porta egestas metus facilisis. Vivamus vitae urna venenatis, tempor ligula ultricies, mollis ligula.
            </p>
        </div>
        <div class="footer">
            <p align="center">
                Completed by: <em>George</em>
            </p>
        </div>
    </div>
</body>
</html>