<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .album {
            background-color: dodgerblue;
            color: white;
            padding: 3px 3px 3px 10px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .nested_margin {
            margin: 10px -2px 10px -2px;
            border: royalblue solid 1px;
            border-radius: 5px;
            padding: 7px
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset = 50 style="margin: 40px">
<div class="container-fluid">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#welcome">Welcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#featured">Featured</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rock">Rock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#metal">Metal</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row justify-content-center">
        <div id = "welcome" class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
            <div style="background-color: lightgray; padding: 30px;font-family: Helvetica">
                <h1>The most modern music shop</h1>
                <h6>This web page show state of the art music sales technology.</h6>
            </div>
            <div style="font-family: Helvetica; font-size: 12px">
                <p>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id. Cras sollicitudin eros eu ultrices dictum. Nullam et lacus lacinia odio ultricies fringilla. Ut efficitur, mi sed accumsan semper, nulla odio bibendum lectus, ac faucibus augue neque id lorem. Sed molestie nibh eros, at suscipit massa aliquet id. Nunc tincidunt massa ultrices neque egestas, sed lobortis ligula pulvinar. Vivamus vitae tempus tellus, vel porttitor ex. Duis urna purus, lobortis vel justo id, consectetur luctus quam. Mauris interdum ornare tincidunt. Cras et turpis eget mauris pulvinar congue.
                    <br><br>
                    In non nibh non risus tempor commodo quis quis eros. Aenean nisl lorem, aliquet blandit dapibus at, placerat non velit. Vestibulum tristique, massa id aliquet tempus, erat neque fermentum nulla, consequat lacinia lectus risus sed arcu. Phasellus lorem dui, pulvinar vitae ex at, sodales imperdiet dui. Sed et maximus mauris, ut porta nisi. Morbi ullamcorper pharetra volutpat. Curabitur posuere ligula vel est viverra egestas. Pellentesque vulputate felis sem, in dignissim purus tincidunt quis. Sed pharetra tortor at velit tristique, quis aliquam nisi egestas. Pellentesque iaculis gravida quam ut vehicula. Mauris nec gravida arcu. Maecenas elementum leo eu condimentum tristique.
                    <br><br>
                    Integer fermentum pellentesque elit et semper. Vestibulum non lacinia nisi, eget volutpat mauris. Etiam tristique urna tortor, et dignissim dolor rhoncus at. Nunc rutrum justo non elit viverra, sit amet sodales eros porttitor. In pharetra congue efficitur. Aenean semper imperdiet eros, eget tincidunt dui ultricies vitae. Nunc laoreet magna at malesuada congue. Duis sagittis tincidunt lobortis. Vivamus ornare sollicitudin mauris, sit amet facilisis mi imperdiet egestas. Quisque nec nulla arcu. Mauris lobortis semper volutpat. Donec facilisis tortor iaculis sapien malesuada ultricies. Nullam eget quam eu arcu rhoncus ullamcorper vel nec enim.
                </p>
            </div>
        </div>
    </div>
    <div id = "featured" class="row justify-content-center">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <img src="http://via.placeholder.com/800x800.png/1E90FF/000000" style="border-radius: 50%; width: 100%">
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <h2>Featured album</h2>
            <br>
            <p style="font-family: Helvetica; font-size: 12px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id. Cras sollicitudin eros eu ultrices dictum. Nullam et lacus lacinia odio ultricies fringilla. Ut efficitur, mi sed accumsan semper, nulla odio bibendum lectus, ac faucibus augue neque id lorem. Sed molestie nibh eros, at suscipit massa aliquet id. Nunc tincidunt massa ultrices neque egestas, sed lobortis ligula pulvinar. Vivamus vitae tempus tellus, vel porttitor ex. Duis urna purus, lobortis vel justo id, consectetur luctus quam. Mauris interdum ornare tincidunt. Cras et turpis eget mauris pulvinar congue.
                <br><br>
                In non nibh non risus tempor commodo quis quis eros. Aenean nisl lorem, aliquet blandit dapibus at, placerat non velit. Vestibulum tristique, massa id aliquet tempus, erat neque fermentum nulla, consequat lacinia lectus risus sed arcu. Phasellus lorem dui, pulvinar vitae ex at, sodales imperdiet dui. Sed et maximus mauris, ut porta nisi. Morbi ullamcorper pharetra volutpat. Curabitur posuere ligula vel est viverra egestas. Pellentesque vulputate felis sem, in dignissim purus tincidunt quis. Sed pharetra tortor at velit tristique, quis aliquam nisi egestas. Pellentesque iaculis gravida quam ut vehicula. Mauris nec gravida arcu. Maecenas elementum leo eu condimentum tristique.
                <br><br>
                Integer fermentum pellentesque elit et semper. Vestibulum non lacinia nisi, eget volutpat mauris. Etiam tristique urna tortor, et dignissim dolor rhoncus at. Nunc rutrum justo non elit viverra, sit amet sodales eros porttitor. In pharetra congue efficitur. Aenean semper imperdiet eros, eget tincidunt dui ultricies vitae. Nunc laoreet magna at malesuada congue. Duis sagittis tincidunt lobortis. Vivamus ornare sollicitudin mauris, sit amet facilisis mi imperdiet egestas. Quisque nec nulla arcu. Mauris lobortis semper volutpat. Donec facilisis tortor iaculis sapien malesuada ultricies. Nullam eget quam eu arcu rhoncus ullamcorper vel nec enim.

            </p>
        </div>
    </div>
    <br>
    <div id = "rock" class="row">
        <div class="col-12">
            <h3 align="center">Rock Albums</h3>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 1</h6>
                <img src="http://via.placeholder.com/300x300.png/556B2F" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 2</h6>
                <img src="http://via.placeholder.com/300x300.png/006400" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 3</h6>
                <img src="http://via.placeholder.com/300x300.png/8B008B" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 4</h6>
                <img src="http://via.placeholder.com/300x300.png/00CED1" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 5</h6>
                <img src="http://via.placeholder.com/300x300.png/696969" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 6</h6>
                <img src="http://via.placeholder.com/300x300.png/3CB371" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 7</h6>
                <img src="http://via.placeholder.com/300x300.png/000080" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 8</h6>
                <img src="http://via.placeholder.com/300x300.png/800080" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
    </div>
    <br>
    <div id = "metal" class="row">
        <div class="col-12">
            <h3 align="center">Metal Albums</h3>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 1</h6>
                <img src="http://via.placeholder.com/300x300.png/556B2F" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 2</h6>
                <img src="http://via.placeholder.com/300x300.png/006400" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 3</h6>
                <img src="http://via.placeholder.com/300x300.png/8B008B" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 4</h6>
                <img src="http://via.placeholder.com/300x300.png/00CED1" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 5</h6>
                <img src="http://via.placeholder.com/300x300.png/696969" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 6</h6>
                <img src="http://via.placeholder.com/300x300.png/3CB371" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 7</h6>
                <img src="http://via.placeholder.com/300x300.png/000080" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 8</h6>
                <img src="http://via.placeholder.com/300x300.png/800080" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 9</h6>
                <img src="http://via.placeholder.com/300x300.png/A0522D" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
            <div class="nested_margin">
                <h6 class="album">Album 10</h6>
                <img src="http://via.placeholder.com/300x300.png/4682B4" style="border-radius: 5px; width: 100%">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus luctus eros ac hendrerit. Fusce sit amet blandit justo, in tristique risus. Integer ornare aliquet neque, ut vestibulum velit semper id.
                </p>
            </div>
        </div>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>